; Database settings
database.internal.hostname = "localhost"
database.internal.port = "3306"
database.internal.username = "root"
database.internal.password = ""
database.internal.defaultdb = ""

database.external.hostname = "localhost"
database.external.port = "3306"
database.external.username = "root"
database.external.password = ""
database.external.defaultdb = ""

; IRC settings
irc.autoreconnect = "1"
irc.hostname = "irc.network.net"
irc.port = "6667"
irc.ssl = "0"
irc.name = "IRCBot"
irc.nickname = "IRCBot"
irc.altnickname = "IRCBot2"
irc.nickpasses = "IRCBot:pass IRCBot2:otherpass"
irc.channels = ""
irc.channels.joinwhenidentified = "0"
irc.ctcpversion = "IRCBot v0.01"
irc.quitmessage = ""
irc.commandchars = "!."

; Ident settings
ident.enable = "0"
ident.listenport = "113"
